asleiniu/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'test user'
inputs: 
  myInput:
    description: 'greeting to use'
    require: true
    default: 'Awersome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

asleiniu/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
   myInput: 'Test user1'